{
  "version": 2,
  "buildCommand": "cd inkflow-crm && npm run build",
  "outputDirectory": "inkflow-crm/dist",
  "installCommand": "cd inkflow-crm && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
