{
  "name": "inkflow-crm-backend",
  "version": "1.0.0",
  "description": "Backend API for INKFLOW CRM SaaS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^3.2.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^7.1.0",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "crm",
    "saas",
    "api",
    "mongodb"
  ],
  "author": "INKFLOW",
  "license": "MIT"
}
